# -*- coding: utf-8 -*-

import joblib
from sklearn.feature_extraction.text import TfidfVectorizer
from konlpy.tag import Okt
import pandas as pd
import numpy as np

stopwords = pd.read_csv('./csv/stopwords.csv')


def tokenizer(raw, pos=["Noun", "Verb"]):
    return [
        word for word, tag in okt.pos(
            raw,
            norm=True,
            stem=True
        )
        if len(word) > 1 and tag in pos and word not in stopwords
    ]


okt = Okt()

category = ['글로벌', '도전', '성실', '의사소통', '성취지향', '주인의식', '창의', '정직']

vectorize = TfidfVectorizer(
    ngram_range=(1, 3),  # n-gram 3
    tokenizer=tokenizer,
    max_df=0.95,
    min_df=0,
    sublinear_tf=True
)

clf_from_joblib = joblib.load('./model/svcModel.pkl')

print()
output = clf_from_joblib.decision_function(
    [
        '단순 Web 개발에서 우수 프로젝트로'
        '올해 1월 6일부터 현재까지 삼성 SW 청년 아카데미 SSAFY에서 교육을 받고 있습니다. JAVA를 이용한 웹 개발 교육을 받아 MVC 모델링을 적용한 DAO, JSP, servlet을 이용해 웹을 구축하는 방식과 Spring Boot를 이용한 웹 개발 방식을 배웠습니다. 팀원 1명과 Git을 이용하며 부동산 실거래가를 조회 서비스를 개발했습니다. Spring과 Vue.js를 사용했고, 백엔드, 프론트엔드 모두 개발했습니다. 그리고 부동산, 범죄, 주변 상권정보 등 약 20만 건의 데이터를 이용했습니다.'
        '이후, 팀원 4명과 개발자를 위한 SNS 서비스를 개발했습니다. 주로 백엔드를 맡아 Spring Boot를 이용해 JWT, JPA를 이용한 회원, 게시글, 알림 관리 등을 개발했고, 프론트엔드는 소셜로그인, 마이페이지 등을 맡았습니다. 또한, AWS EC2를 이용해 Docker에 MariaDB와 서버를 올린 후, 배포했습니다. 매일 3번의 회의와 JIRA, Git Flow 관리를 통해 팀원들과 소통, 협업하였고, 그 결과, SSAFY 내, 우수프로젝트로 선정될 수 있었습니다.'

    ])

probs = np.exp(output) / np.sum(np.exp(output)) * 100

print(probs,
      clf_from_joblib.predict([
          '단순 Web 개발에서 우수 프로젝트로'
        '올해 1월 6일부터 현재까지 삼성 SW 청년 아카데미 SSAFY에서 교육을 받고 있습니다. JAVA를 이용한 웹 개발 교육을 받아 MVC 모델링을 적용한 DAO, JSP, servlet을 이용해 웹을 구축하는 방식과 Spring Boot를 이용한 웹 개발 방식을 배웠습니다. 팀원 1명과 Git을 이용하며 부동산 실거래가를 조회 서비스를 개발했습니다. Spring과 Vue.js를 사용했고, 백엔드, 프론트엔드 모두 개발했습니다. 그리고 부동산, 범죄, 주변 상권정보 등 약 20만 건의 데이터를 이용했습니다.'
        '이후, 팀원 4명과 개발자를 위한 SNS 서비스를 개발했습니다. 주로 백엔드를 맡아 Spring Boot를 이용해 JWT, JPA를 이용한 회원, 게시글, 알림 관리 등을 개발했고, 프론트엔드는 소셜로그인, 마이페이지 등을 맡았습니다. 또한, AWS EC2를 이용해 Docker에 MariaDB와 서버를 올린 후, 배포했습니다. 매일 3번의 회의와 JIRA, Git Flow 관리를 통해 팀원들과 소통, 협업하였고, 그 결과, SSAFY 내, 우수프로젝트로 선정될 수 있었습니다.'

      ]))

print()
# output = clf_from_joblib.decision_function(
#     [
#         '[효율성을 통한 점자프린터의 완성] 1학년 때 수강한 창의적공학설계 과목에서 점자프린터를 만든 적이 있습니다.처음 점자프린터를 개발하는데 있어서 두가지 어려움이 있었습니다.음성인식을 어떻게 할 것인지와, 점자를 찍는 도구를 만드는 것이었습니다.저는 음성인식 기능을 개발하기엔 당시 지식으로는 무리가 있다고 판단하여, 휴대폰 키보드에 있는 음성인식을 이용해 음성인식을 하자고 제안했습니다.점자를 찍는 도구를 처음 만들 때는 6개의 모터를 이용하려 했습니다.하지만 모터 6개를 동시에 제어하는 것이 어려웠습니다.또한 촘촘한 점자를 큰 모터 6개를 이용해 찍는 것이 물리적으로도 불가능했습니다.따라서 저는 모터를 두개만 사용하는 대신 용지를 3번 밀어 6개를 찍는 의견을 제안했습니다.모터를 2개만 사용함으로써 비용도 절감하게 되었고, 모터 제어가 더 쉬워졌습니다.또한 두 달간 열심히 개발을 진행하여, 창의적공학설계 20개 팀 중에서 동상을 수상하게 됐습니다.'
#     ])
# probs = np.exp(output) / np.sum(np.exp(output)) * 100
#
# print(probs,
#       clf_from_joblib.predict([
#           '[효율성을 통한 점자프린터의 완성] 1학년 때 수강한 창의적공학설계 과목에서 점자프린터를 만든 적이 있습니다.처음 점자프린터를 개발하는데 있어서 두가지 어려움이 있었습니다.음성인식을 어떻게 할 것인지와, 점자를 찍는 도구를 만드는 것이었습니다.저는 음성인식 기능을 개발하기엔 당시 지식으로는 무리가 있다고 판단하여, 휴대폰 키보드에 있는 음성인식을 이용해 음성인식을 하자고 제안했습니다.점자를 찍는 도구를 처음 만들 때는 6개의 모터를 이용하려 했습니다.하지만 모터 6개를 동시에 제어하는 것이 어려웠습니다.또한 촘촘한 점자를 큰 모터 6개를 이용해 찍는 것이 물리적으로도 불가능했습니다.따라서 저는 모터를 두개만 사용하는 대신 용지를 3번 밀어 6개를 찍는 의견을 제안했습니다.모터를 2개만 사용함으로써 비용도 절감하게 되었고, 모터 제어가 더 쉬워졌습니다.또한 두 달간 열심히 개발을 진행하여, 창의적공학설계 20개 팀 중에서 동상을 수상하게 됐습니다.'
#       ]))
#
# print()
# output = clf_from_joblib.decision_function(
#     [
#         "[60시간의 핀테크 해커톤] 2018년 6월 1일에서 6월 3일까지 NH와 KISA에서 주관한 핀테크 해커톤에 참여하여 동아리원 모두가 공금을 사용할 수 있는 간편 결제 어플리케이션을 만들었습니다. 팀원은 총 5명으로 구성되었고, 저와 다른 팀원 둘이서 서버 업무를 맡았습니다. 자바를 이용해 http 서버를 개발해 안드로이드와 서버를 연결하고, Json 타입을 string 타입으로 파싱하는 작업을 했습니다. 하지만, 주최측에서 제공한 API가 호환되지 않아 직접 수정해야 하는 상황이 발생했습니다. 따라서 저와 같이 서버를 담당한 팀원이 API를 수정하게 되었습니다. 서버를 혼자 담당하게 되어 업무가 증가하게 됐지만, 60시간동안 밤을 새우며 개발을 했고 어플리케이션을 완성할 수 있었습니다. 비록 수상은 하지 못했지만, 책임감을 가지고 노력한 만큼 보람을 느꼈습니다."
#     ])
#
# probs = np.exp(output) / np.sum(np.exp(output)) * 100
#
# print(probs,
#       clf_from_joblib.predict([
#           "[60시간의 핀테크 해커톤] 2018년 6월 1일에서 6월 3일까지 NH와 KISA에서 주관한 핀테크 해커톤에 참여하여 동아리원 모두가 공금을 사용할 수 있는 간편 결제 어플리케이션을 만들었습니다. 팀원은 총 5명으로 구성되었고, 저와 다른 팀원 둘이서 서버 업무를 맡았습니다. 자바를 이용해 http 서버를 개발해 안드로이드와 서버를 연결하고, Json 타입을 string 타입으로 파싱하는 작업을 했습니다. 하지만, 주최측에서 제공한 API가 호환되지 않아 직접 수정해야 하는 상황이 발생했습니다. 따라서 저와 같이 서버를 담당한 팀원이 API를 수정하게 되었습니다. 서버를 혼자 담당하게 되어 업무가 증가하게 됐지만, 60시간동안 밤을 새우며 개발을 했고 어플리케이션을 완성할 수 있었습니다. 비록 수상은 하지 못했지만, 책임감을 가지고 노력한 만큼 보람을 느꼈습니다."
#       ]))
#
# print()
# output = clf_from_joblib.decision_function(
#     [
#         '[해외에서 여행을 기획하다.] 2018년 1월부터 2월까지 학교에서 주관한 뉴질랜드 더니든 오타고대학교 어학연수를 다녀온 적이 있습니다.마운트 쿡, 테카포를 여행하려 했지만, 학교 담당자분은 안전상의 이유로 렌터카를 금지하고 현지인이 운전하는 차만 허용했습니다.저는 동기들과 상의하여 여행사를 통해 여행을 가기로 했습니다.여행사에 직접 연락해 일정, 비용을 고려해 업체를 선택했습니다.비용을 절감하기위해  다른 동기들에게 여행을 제안했고 그 결과, 총 11명을 모아 합리적인 비용을 낼 수 있었습니다.원래 계획을 실행할 수 없게 되는 어려움이 있었고 낯선 곳에서 영어로 대화를 해야 하는 것이 큰 부담으로 다가왔습니다.하지만, 여행을 기획하면서 어떻게 일을 추진해야 하는지, 어떻게 서로의 의견을 맞춰가야 하는지 배우는 좋은 기회가 됐습니다.또한 이 여행을 통해서 위축되지 않고 과감히 도전할 방법을 찾아,예기치 못한 상황에서 문제를 해결할 자신감을 가지게 되었습니다.'
#     ])
#
# probs = np.exp(output) / np.sum(np.exp(output)) * 100
#
# print(probs,
#       clf_from_joblib.predict([
#           '[해외에서 여행을 기획하다.] 2018년 1월부터 2월까지 학교에서 주관한 뉴질랜드 더니든 오타고대학교 어학연수를 다녀온 적이 있습니다.마운트 쿡, 테카포를 여행하려 했지만, 학교 담당자분은 안전상의 이유로 렌터카를 금지하고 현지인이 운전하는 차만 허용했습니다.저는 동기들과 상의하여 여행사를 통해 여행을 가기로 했습니다.여행사에 직접 연락해 일정, 비용을 고려해 업체를 선택했습니다.비용을 절감하기위해  다른 동기들에게 여행을 제안했고 그 결과, 총 11명을 모아 합리적인 비용을 낼 수 있었습니다.원래 계획을 실행할 수 없게 되는 어려움이 있었고 낯선 곳에서 영어로 대화를 해야 하는 것이 큰 부담으로 다가왔습니다.하지만, 여행을 기획하면서 어떻게 일을 추진해야 하는지, 어떻게 서로의 의견을 맞춰가야 하는지 배우는 좋은 기회가 됐습니다.또한 이 여행을 통해서 위축되지 않고 과감히 도전할 방법을 찾아,예기치 못한 상황에서 문제를 해결할 자신감을 가지게 되었습니다.'
#       ]))
